{
	"folders": [
		{
			"path": "../../../módulo 2/sprint 5/chuckListJoke"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#ffe895",
			"activityBar.background": "#ffe895",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#009f7d",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#ffe895",
			"statusBar.background": "#fff3c8",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#ffe895",
			"statusBarItem.remoteBackground": "#fff3c8",
			"statusBarItem.remoteForeground": "#15202b",
			"tab.activeBorder": "#ffe895",
			"titleBar.activeBackground": "#fff3c8",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#fff3c899",
			"titleBar.inactiveForeground": "#15202b99"
		}
	}
}